<html>
    <head>
        <title>Password Cracker</title>
        <style>
        *{
            overflow-x: hidden;
        }
        body{
            margin: 0px;
            padding: 0px;
        }
        nav{
            color: white;
            padding: 10px;
            background-color: black;
            width: 100%;
        }
        h1{
            font-family: Arial, Helvetica, sans-serif;
        }
        .main{
            padding: 40px;
            display: inline-flex;
        }
        #myImg {
  border-radius: 5px;
  cursor: pointer;
  transition: 0.3s;
}        #myImg1 {
  border-radius: 5px;
  cursor: pointer;
  transition: 0.3s;
}        #myImg2 {
  border-radius: 5px;
  cursor: pointer;
  transition: 0.3s;
}        #myImg3 {
  border-radius: 5px;
  cursor: pointer;
  transition: 0.3s;
} #myImg4 {
  border-radius: 5px;
  cursor: pointer;
  transition: 0.3s;
} #myImg5 {
  border-radius: 5px;
  cursor: pointer;
  transition: 0.3s;
}

#myImg:hover {opacity: 0.7;}
#myImg1:hover {opacity: 0.7;}
#myImg2:hover {opacity: 0.7;}
#myImg3:hover {opacity: 0.7;}
#myImg4:hover {opacity: 0.7;}
#myImg5:hover {opacity: 0.7;}

.modal {
  display: none; /* Hidden by default */
  position: fixed; /* Stay in place */
  z-index: 1; /* Sit on top */
  padding-top: 100px; /* Location of the box */
  left: 0;
  top: 0;
  width: 100%; /* Full width */
  height: 100%; /* Full height */
  overflow: auto; /* Enable scroll if needed */
  background-color: rgb(0,0,0); /* Fallback color */
  background-color: rgba(0,0,0,0.9); /* Black w/ opacity */
}

.modal-content {
  margin: auto;
  display: block;
  width: 80%;
  max-width: 80%;
}
.modal-content2 {
  margin: auto;
  display: block;
  width: 23%;
  max-width: 23%;
}

#caption {
  margin: auto;
  display: block;
  width: 80%;
  max-width: 700px;
  text-align: center;
  color: #ccc;
  padding: 10px 0;
  height: 150px;
}

.modal-content, #caption {  
  -webkit-animation-name: zoom;
  -webkit-animation-duration: 0.6s;
  animation-name: zoom;
  animation-duration: 0.6s;
}

@-webkit-keyframes zoom {
  from {-webkit-transform:scale(0)} 
  to {-webkit-transform:scale(1)}
}

@keyframes zoom {
  from {transform:scale(0)} 
  to {transform:scale(1)}
}

#close {
  position: absolute;
  top: 15px;
  right: 35px;
  color: #f1f1f1;
  font-size: 40px;
  font-weight: bold;
  transition: 0.3s;
}
#close1 {
  position: absolute;
  top: 15px;
  right: 35px;
  color: #f1f1f1;
  font-size: 40px;
  font-weight: bold;
  transition: 0.3s;
}
#close2 {
  position: absolute;
  top: 15px;
  right: 35px;
  color: #f1f1f1;
  font-size: 40px;
  font-weight: bold;
  transition: 0.3s;
}
#close3 {
  position: absolute;
  top: 15px;
  right: 35px;
  color: #f1f1f1;
  font-size: 40px;
  font-weight: bold;
  transition: 0.3s;
}#close4 {
  position: absolute;
  top: 15px;
  right: 35px;
  color: #f1f1f1;
  font-size: 40px;
  font-weight: bold;
  transition: 0.3s;
}#close5 {
  position: absolute;
  top: 15px;
  right: 35px;
  color: #f1f1f1;
  font-size: 40px;
  font-weight: bold;
  transition: 0.3s;
}

#close:hover,
#close:focus {
  color: #bbb;
  text-decoration: none;
  cursor: pointer;
}
#close1:hover,
#close1:focus {
  color: #bbb;
  text-decoration: none;
  cursor: pointer;
}
#close2:hover,
#close2:focus {
  color: #bbb;
  text-decoration: none;
  cursor: pointer;
}
#close3:hover,
#close3:focus {
  color: #bbb;
  text-decoration: none;
  cursor: pointer;
}
#close4:hover,
#close4:focus {
  color: #bbb;
  text-decoration: none;
  cursor: pointer;
}
#close5:hover,
#close5:focus {
  color: #bbb;
  text-decoration: none;
  cursor: pointer;
}

@media only screen and (max-width: 700px){
  .modal-content {
    width: 100%;
  }
}

.i{
    padding: 10px;
}
        </style>

    </head>
    <body>
        <nav>
            <h1 style="text-align: center;">Pssword Cracker</h1>
        </nav>
        <div class="main">
            <div class="i">
                <p style="font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;">gehe in die dev tools mit strg+shift+i </p>
                <img id="myImg"style="width: 200px;" src="1.png" alt="">
                <div id="myModal" class="modal">
                <span id="close">&times;</span>
                <img class="modal-content" id="img01">
                <div id="caption"></div>
                </div>
            </div>              
            <div class="i">
                <p style="font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;">gehe zu den network tab </p>
                <img id="myImg1"style="width: 200px;" src="2.png" alt="">
                <div id="myModal1" class="modal">
                <span id="close1">&times;</span>
                <img class="modal-content" id="img02">
                <div id="caption"></div>
                </div>
            </div>              
            <div class="i">
                <p style="font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;">gebe irgende ein password ein und gebe den referer in das programm ein</p>
                <img id="myImg2"style="width: 23%;" src="3.png" alt="">
                <div id="myModal2" class="modal">
                <span id="close2">&times;</span>
                <img class="modal-content2" id="img03">
                <div id="caption"></div>
                </div>
            </div>              
            <div class="i">
                <p style="font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;">dann den Content type</p>
                <img id="myImg3"style="width: 23%;" src="4.png" alt="">
                <div id="myModal3" class="modal">
                <span id="close3">&times;</span>
                <img class="modal-content2" id="img04">
                <div id="caption"></div>
                </div>
            </div>              
            <div class="i">
                <p style="font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;">dann die Accept message</p>
                <img id="myImg4"style="width: 23%;" src="5.png" alt="">
                <div id="myModal4" class="modal">
                <span id="close4">&times;</span>
                <img class="modal-content2" id="img05">
                <div id="caption"></div>
                </div>
            </div>              
            <div class="i">
                <p style="font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;">dann den password container der das erste word heißt also dort password</p>
                <img id="myImg5"style="width: 23%;" src="6.png" alt="">
                <div id="myModal5" class="modal">
                <span id="close5">&times;</span>
                <img class="modal-content2" id="img06">
                <div id="caption"></div>
                </div>
            </div>              
        </div>
        <script>
        var modal = document.getElementById("myModal");
            
            var img = document.getElementById("myImg");
            var modalImg = document.getElementById("img01");
            img.onclick = function(){
                modal.style.display = "block";
                modalImg.src = this.src;
            }
                   
            var span = document.getElementById("close");
                   
            span.onclick = function() { 
                modal.style.display = "none";
            }


            var modal1 = document.getElementById("myModal1");
            
            var img1 = document.getElementById("myImg1");
            var modalImg1 = document.getElementById("img02");
            img1.onclick = function(){
                modal1.style.display = "block";
                modalImg1.src = this.src;
            }
                   
            var span1 = document.getElementById("close1");
                   
            span1.onclick = function() { 
                modal1.style.display = "none";
            }


            var modal2 = document.getElementById("myModal2");
            
            var img2 = document.getElementById("myImg2");
            var modalImg2 = document.getElementById("img03");
            img2.onclick = function(){
                modal2.style.display = "block";
                modalImg2.src = this.src;
            }
                   
            var span2 = document.getElementById("close2");
                   
            span2.onclick = function() { 
                modal2.style.display = "none";
            }


            var modal4 = document.getElementById("myModal4");
            
            var img4 = document.getElementById("myImg4");
            var modalImg4 = document.getElementById("img05");
            var captionText = document.getElementById("caption");
            img4.onclick = function(){
                modal4.style.display = "block";
                modalImg4.src = this.src;
            }
                   
            var span4 = document.getElementById("close4");
                   
            span4.onclick = function() { 
                modal4.style.display = "none";
            }

            var modal5 = document.getElementById("myModal5");
            
            var img5 = document.getElementById("myImg5");
            var modalImg5 = document.getElementById("img06");
            var captionText = document.getElementById("caption");
            img5.onclick = function(){
                modal5.style.display = "block";
                modalImg5.src = this.src;
            }
                   
            var span5 = document.getElementById("close5");
                   
            span5.onclick = function() { 
                modal5.style.display = "none";
            }
        </script>            
    </body>
</html>